XML&XSD/orderDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://taeproiect.com/orders"
	xmlns:tns="http://taeproiect.com/orders" elementFormDefault="qualified">

	<xs:element name="GetOrderDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="GetOrderDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="OrderDetails" type="tns:OrderDetails"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="OrderDetails">
		<xs:sequence>
		<xs:element name="id" type="xs:int"/>
		<xs:element name="name" type="xs:string"/>
		<xs:element name="description" type="xs:string"/>
		<xs:element name="price" type="xs:float"/>
		</xs:sequence>
	</xs:complexType>
	
	

</xs:schema>